# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Fix

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false